<html>
 <head>
  <title>
    MC
  </title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="shorcut icon" href="https://d2eip9sf3oo6c2.cloudfront.net/tags/images/000/000/184/full/html5.png">
 </head>
  <body>
  <header class='primary-header'>
    <h1 class="main-heading">Welcome to MC GitHub web page</h1>
    <img class="town-preview" src='https://user-images.githubusercontent.com/30186107/29488525-f55a69d0-84da-11e7-8a39-5476f663b5eb.png'/>
  </header>
  <main class="primary-main">
    <section  class="store-section">
      <img class="building" src='https://res.cloudinary.com/dnna0ynnm/image/upload/v1537983905/townsleep.svg'/>
      <div class="store-details">
        <h2 class="category-heading"> HTML, CSS, JS video tutorials </h2>
        <ul class="store-list">
          <li  class="store-name">
            <a class="store-link" href="./MC.html" </a>
            Tutorials
          </li>
        </ul>
      </div>
    </section>
     <section class="store-section">
      <img class="building" src='https://res.cloudinary.com/dnna0ynnm/image/upload/v1537983905/townfood.svg'/>
      <div  class="store-details">
        <h2 class="category-heading"> Food </h2>
        <ol class="store-list">
          <li class="store-name">
            Kitchen
          </li>
          <li class="store-name">
            Warehouse
          </li>
        </ol>
      </div>
    </section>
     <section  class="store-section">
      <img class="building" src='https://res.cloudinary.com/dnna0ynnm/image/upload/v1537983905/townshop.svg'/>
      <div  class="store-details">
        <h2 class="category-heading"> Shop </h2>
        <ol class="store-list">
          <li class="store-name">
            Base A
          </li>
          <li class="store-name">
            <a class="store-link" href="#" </a>
            Base B
          </li>
        </ol>
      </div>
    </section>
  </main>
  <footer  class="primary-footer">
    <p class="created-by">
    Sponsored by MC
    </p>
  </footer>
</body>
</html>
